INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '스탠다드 트윈 (시티뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '스탠다드 더블 (시티뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '디럭스 트윈 (시티뷰)', '', '', '기준2인 · 최대3인 (유료)', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '디럭스 트윈 (성산일출봉뷰)', '', '', '기준2인 · 최대3인 (유료)', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '디럭스 트윈 (오션뷰)', '', '', '기준2인 · 최대3인 (유료)', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 스탠다드 더블 (시티뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 스탠다드 트윈 (시티뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '디럭스 더블 (오션뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '디럭스 더블 (성산일출봉뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 디럭스 트윈 (시티뷰)', '', '', '기준2인 · 최대3인 (유료)', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '이그제큐티브 더블', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 디럭스 트윈 (오션뷰)', '', '', '기준2인 · 최대3인 (유료)', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 디럭스 트윈 (성산일출봉뷰)', '', '', '기준2인 · 최대3인 (유료)', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 디럭스 더블 (성산일출봉뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 디럭스 더블 (오션뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '패밀리 트윈', '', '', '기준4인 · 최대4인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 이그제큐티브 더블', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 4인 패키지] 패밀리 트윈', '', '', '기준4인 · 최대4인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '파노라믹 스위트 (오션, 성산일출봉뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
INSERT INTO ROOM VALUES(DEFAULT, '코업시티호텔 성산', '[조식 2인 패키지] 파노라믹 스위트 (오션, 성산일출봉뷰)', '', '', '기준2인 · 최대2인', '0', '', '');
